<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="25083120-2af8-402f-aa84-6a4e3fb35075" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConversionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="fa77bb64-e0b5-422f-a0df-be3bc0c0bb43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="95afd34e-aeb2-4632-8c2e-30e3df4fc315" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="614f908c-87a2-4ece-bf36-e8e4d3d212a8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d0fc14b7-58e3-4fa5-8321-671b794f937e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>