# TRABAJOS_MOUNSTER

./: .gitignore
01. SERVIDOR/ConUni_Soa_Java_GR04/temperature-service/: README.md  pom.xml
01. SERVIDOR/ConUni_Soa_Java_GR04/temperature-service/src/main/java/com/conversion/: CORSFilter.java  RestConfig.java
01. SERVIDOR/ConUni_Soa_Java_GR04/temperature-service/src/main/java/com/conversion/controller/: LoginController.java  TemperatureController.java
01. SERVIDOR/ConUni_Soa_Java_GR04/temperature-service/src/main/java/com/conversion/model/: User.java
01. SERVIDOR/ConUni_Soa_Java_GR04/temperature-service/src/main/java/com/conversion/service/: TemperatureService.java
01. SERVIDOR/ConUni_Soa_Java_ServidorGR04/: build.xml
01. SERVIDOR/ConUni_Soa_Java_ServidorGR04/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
01. SERVIDOR/Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/: Proyecto_BDD_Servidor_Dotnet_SOAP_GR04.sln
01. SERVIDOR/Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/: App.config  Proyecto_BDD_Servidor_Dotnet_SOAP_GR04.Publish.xml  Proyecto_BDD_Servidor_Dotnet_SOAP_GR04.csproj
02. CLICON/ClienteConsolaSOAP/: ClienteConsolaSOAP.sln
02. CLICON/ClienteConsolaSOAP/ClienteConsolaSOAP/: App.config  ClienteConsolaSOAP.csproj  Program.cs
02. CLICON/ClienteSOAPConsolaJava/: build.xml  catalog.xml
02. CLICON/ClienteSOAPConsolaJava/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
02. CLICON/ConUni_Soa_Java_Consol_GR04/ClienteConsolaTemperatura/: README.md
02. CLIESC/ClienteEscritorioSOAP/: ClienteEscritorioSOAP.sln
02. CLIESC/ClienteEscritorioSOAP/ClienteEscritorioSOAP/: ClienteEscritorioSOAP.csproj  Program.cs
02. CLIESC/ClienteSoapAplicacionJAVA/: build.xml  catalog.xml
02. CLIESC/ClienteSoapAplicacionJAVA/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
02. CLIESC/ConUni_Soa_Java_Escr_GR04/ClienteEscritorioJava/: README.md
02. CLIMOV/CLIMOVDOTNET/ConUni_Cliente_Movil_gr04/: settings.gradle.kts
02. CLIMOV/ClienteMovilSOAP/: ClienteMovilSOAP.sln
02. CLIMOV/ClienteMovilSOAP/ClienteMovilSOAP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClienteMovilSOAP.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
02. CLIMOV/con_uni_java_GR04/: settings.gradle.kts
02. CLIMOV/conuni_movil_gr042/: settings.gradle.kts
02. CLIWEB/ClienteWebSOAP/: ClienteWebSOAP.sln
02. CLIWEB/Conversion_Unidades_SOAP_JAVA_WEBM/: index.html
02. CLIWEB/Conversiones_SOAP_JAVA_web/: package-lock.json  package.json
Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/: Proyecto_BDD_Servidor_Dotnet_SOAP_GR04.sln  UpgradeLog.htm
Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/Proyecto_BDD_Servidor_Dotnet_SOAP_GR04/: App.config  Proyecto_BDD_Servidor_Dotnet_SOAP_GR04.csproj
(+151 files in other folders)
