<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d64655a9-5c3a-4fea-9702-62a8df57d6b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConversionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="b08fc400-800a-4814-b130-0f426143d2ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2f64cd87-9520-4ea6-87ec-815c2bf75b6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="836606c5-5c9c-4769-b5cb-db3fe98b5c50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3888b97-1c70-4ae9-a5eb-29da6b1d1509" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>