<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a1a90337-aa41-4422-952a-ed303dcd4afc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ConversionService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="3083e6cb-baa5-41bc-997b-833c4944cac8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5e8445ea-dfe7-43ed-94a4-fcceee308fbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4a804a4e-2267-4e6b-b26d-d65c33997626" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="343b70e7-1ba3-4a63-8621-060ce74bef5d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ConversionService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>